MONGO_USERNAME=ENTER YOUR MONGODB DATABASE USER NAME
MONGO_PASSWORD=ENTER YOUR MONGODB DATABASE USER PASSWORD
MONGO_DB_NAME=ENTER YOUR MONGODB DATABASE NAME
PORT=5005
FLASK_URL=http://0.0.0.0:8087
secretkey=secretkey
REPEAT=TRUE
